{
  "name": "@ekifvk/workflow",
  "version": "1.2.6",
  "description": "Simple Workflow controller",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "keywords": [
    "workflow"
  ],
  "author": "Lundarl Gholoi",
  "license": "MIT",
  "dependencies": {
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.3"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
